/*
###COMMENTS###
This can be replaced with the base Items table + Reworking logic on the sales order line functionality.
##############
*/
table 50105 "NVR Products"
{
    Caption = 'Products';
    DataClassification = CustomerContent;
    TableType = Normal;

    fields
    {
        
        field(501051;ProductID; Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Product ID';
            NotBlank = true;
            Editable = false;
            trigger OnValidate()
            begin
                //This must be autogenerated
            end;
        }
        field(501052;ProductName; Text[100])
        {
            DataClassification = CustomerContent;
            Caption = 'Product Name';
            NotBlank = true;
            Editable = true;
        }
        field(501053;CategoryID; Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Category ID';
            NotBlank = true;
            Editable = true;
            TableRelation = "NVR Product Categories".CategoryID;
        }
        field(501054;UnitPrice; Decimal)
        {
            DataClassification = CustomerContent;
            Caption = 'Unit Price';
            NotBlank = true;
            Editable = true;
            trigger OnValidate()
            begin
                //check if its numeric
            end;
        }
        field(501055;StockQuantity; Integer)
        {
            DataClassification = CustomerContent;
            Caption = 'Stock Quantity';
            NotBlank = true;
            Editable = true;
        }
        field(501056;Description; Text[250])
        {
            DataClassification = CustomerContent;
            Caption = 'Description';
            NotBlank = false;
            Editable = true;
        }
    }
    
    keys
    {
        key(PK; ProductID)
        {
            Clustered = true;
        }
        key(FK1;CategoryID)
        {
            Clustered = false;
        }
    }
    //Might be used to check if the product is in stock or not
    //might be used later for defencive programming
    trigger OnInsert()
    var
        Product: Record "NVR Products";
        NewID: Code[20];
        Counter: Integer;
    begin
        if ProductID = '' then begin
            Counter := 0;
            repeat
                // Generate a unique ID (e.g., "P" + a counter)
                Counter := Counter + 1;
                NewID := 'P' + PadStr(Format(Counter), 19, '0'); // Prefix with "P" and pad with zeros to fit within 20 characters
            until not Product.Get(NewID); // Ensure the ID does not already exist

            ProductID := NewID; // Assign the unique ID to the ProductID field
        end;
    end;
    
    trigger OnModify()
    begin
        
    end;
    
    trigger OnDelete()
    begin
        
    end;
    
    trigger OnRename()
    begin
        
    end;
    
}