enum 50109 "NVR Loyalty Level"
{
    Extensible = false;

    value(0; "Level 1")
    {
        Caption = 'Level 1';
    }
    value(1; "Level 2")
    {
        Caption = 'Level 2';
    }
    value(2; "Level 3")
    {
        Caption = 'Level 3';
    }
    value(3; "Level 4")
    {
        Caption = 'Level 4';
    }
    value(4; "Level 5")
    {
        Caption = 'Level 5';
    }
    value(5; "Level 6")
    {
        Caption = 'Level 6';
    }
    value(6; "Level 7")
    {
        Caption = 'Level 7';
    }
    value(7; "Level 8")
    {
        Caption = 'Level 8';
    }
    value(8; "Level 9")
    {
        Caption = 'Level 9';
    }
    value(9; "Level 10")
    {
        Caption = 'Level 10';
    }
}