enum 50102 PaymentTermsEnum
{
    Extensible = true;
    value(0; Cash)
    {
        Caption = 'Cash';
    }
    value(1; CreditCard)
    {
        Caption = 'Credit Card';
    }
    value(2; BankTransfer)
    {
        Caption = 'Bank Transfer';
    }
    value(3; PayPal)
    {
        Caption = 'PayPal';
    }
    value(4; Check)
    {
        Caption = 'Check';
    }
    value(5; Invoice)
    {
        Caption = 'Invoice';
    }
    value(6; DirectDebit)
    {
        Caption = 'Direct Debit';
    }
    value(7; CashOnDelivery)
    {
        Caption = 'Cash on Delivery';
    }
    value(8; MobilePayment)
    {
        Caption = 'Mobile Payment';
    }
    value(9; Cryptocurrency)
    {
        Caption = 'Cryptocurrency';
    }
    value(10; GiftCard)
    {
        Caption = 'Gift Card';
    }
    value(11; LoyaltyPoints)
    {
        Caption = 'Loyalty Points';
    }
    value(12; Barter)
    {
        Caption = 'Barter';
    }
    value(13; TradeCredit)
    {
        Caption = 'Trade Credit';
    }
    value(14; Subscription)
    {
        Caption = 'Subscription';
    }
    value(15; Prepaid)
    {
        Caption = 'Prepaid';
    }
    value(16; Postpaid)
    {
        Caption = 'Postpaid';
    }
    value(17; DeferredPayment)
    {
        Caption = 'Deferred Payment';
    }
    value(18; Escrow)
    {
        Caption = 'Escrow';
    }
    value(19; PaymentPlan)
    {
        Caption = 'Payment Plan';
    }
    value(20; InvoiceDiscount)
    {
        Caption = 'Invoice Discount';
    }
    value(21; Unknown)
    {
        Caption = 'Unknown';
    }
}