table 50105 "NVR Products"
{
    DataClassification = CustomerContent;
    
    fields
    {
        
        field(501051;ProductID; Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Product ID';
            NotBlank = true;
            Editable = false;
            trigger OnValidate()
            begin
                //This must be autogenerated
            end;
        }
        field(501052;ProductName; Text[100])
        {
            DataClassification = CustomerContent;
            Caption = 'Product Name';
            NotBlank = true;
            Editable = true;
        }
        field(501053;CategoryID; Code[20])
        {
            DataClassification = CustomerContent;
            Caption = 'Category ID';
            NotBlank = true;
            Editable = true;
            TableRelation = "NVR Product Categories".CategoryID;
        }
        field(501054;UnitPrice; Decimal)
        {
            DataClassification = CustomerContent;
            Caption = 'Unit Price';
            NotBlank = true;
            Editable = true;
            trigger OnValidate()
            begin
                //check if its numeric
            end;
        }
        field(501055;StockQuantity; Integer)
        {
            DataClassification = CustomerContent;
            Caption = 'Stock Quantity';
            NotBlank = true;
            Editable = true;
        }
        field(501056;Description; Text[250])
        {
            DataClassification = CustomerContent;
            Caption = 'Description';
            NotBlank = false;
            Editable = true;
        }
    }
    
    keys
    {
        key(PK; ProductID)
        {
            Clustered = true;
        }
        key(FK1;CategoryID)
        {
            Clustered = false;
        }
    }
    //Might be used to check if the product is in stock or not
    //might be used later for defencive programming
    trigger OnInsert()
    begin
        
    end;
    
    trigger OnModify()
    begin
        
    end;
    
    trigger OnDelete()
    begin
        
    end;
    
    trigger OnRename()
    begin
        
    end;
    
}