page 50116 "NVR Product Category Card"
{
    Caption = 'Product Category Card';
    PageType = Card;
    SourceTable = "NVR Product Categories";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field("NVR CategoryID"; Rec.CategoryID)
                {
                    Caption = 'Category ID';
                    ApplicationArea = All;
                    Editable = false;
                    trigger OnValidate()
                    begin
                        //must be autogenerated and if there is an exisiting category with the same ID, show an error message
                    end;
                }

                field("NVR CategoryName"; Rec.CategoryName)
                {
                    Caption = 'Category Name';
                    ApplicationArea = All;
                    Editable = true;
                }

                field("NVR Description"; rec.Description)
                {
                    Caption = 'Description';
                    ApplicationArea = All;
                    Editable = true;
                }
            }
        }
    }

    actions
    {
        area(navigation)
        {
            action(OK)
            {
                ApplicationArea = All;
                trigger OnAction()
                begin
                    //save the record and close the page
                    Rec.Modify(true);
                    Message('Product Category saved successfully!');
                end;
            }

            action(Cancel)
            {
                ApplicationArea = All;
                trigger OnAction()
                begin
                    Close;
                end;
            }
        }
    }
}
