page 50113 "NVR Payment Card"
{
    Caption = 'Payment Card';
    PageType = Card;
    SourceTable = "NVR Payments";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field("NVR Payment ID"; Rec.PaymentID)
                {
                    Caption = 'Payment ID';
                    Editable = false;
                    ApplicationArea = All;
                    trigger OnValidate()
                    begin
                        //must be prior autogenerated and checked if it doesnt exists in the table
                    end;
                }
                field("NVR Invoice ID"; Rec.InvoiceID)
                {
                    Caption = 'Invoice ID';
                    ApplicationArea = All;
                    Editable = true;
                    TableRelation = "NVR Invoices".InvoiceID;
                    //must be a drop down showing the other invoice id's
                }
                field("NVR Payment Date"; rec."Payment Date")
                {
                    Caption = 'Payment Date';
                    ApplicationArea = All;
                    Editable = true;
                    trigger OnValidate()
                    begin
                        //check if the date is in the correct format
                    end;
                }
                field("NVR Payment Method"; Rec.PaymentMethod)
                {
                    Caption = 'Payment Method';
                    Editable = true;
                    ApplicationArea = All;
                    //must be a drop down of the payment method enum showing what can be selected from the enum
                }
                field("NVR Payment Amount"; Rec.PaymentAmount)
                {
                    Caption = 'Payment Amount';
                    Editable = false;
                    ApplicationArea = All;
                    trigger OnValidate()
                    begin
                        //check if the amount is in the correct format
                    end;
                }
            }
        }
    }

    actions
    {
        area(navigation)
        {
            action(OK)
            {
                ApplicationArea = All;
                trigger OnAction()
                begin
                    Message('Payment saved successfully!');
                end;
            }

            action(Cancel)
            {
                ApplicationArea = All;
                trigger OnAction()
                begin
                    Close;
                end;
            }
        }
    }
}
