page 50116 "NVR Product Category Card"
{
    Caption = 'Product Category Card';
    PageType = Card;
    SourceTable = "NVR Product Categories";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field("NVR CategoryID"; Rec.CategoryID)
                {
                    Caption = 'Category ID';
                    ApplicationArea = All;
                    Editable = false;
                    trigger OnValidate()
                    begin
                        if Rec.CategoryID <> '' then
                            Error('The Category ID is autogenerated and cannot be changed manually.');
                    end;
                }

                field("NVR CategoryName"; Rec.CategoryName)
                {
                    Caption = 'Category Name';
                    ApplicationArea = All;
                    Editable = true;
                }

                field("NVR Description"; rec.Description)
                {
                    Caption = 'Description';
                    ApplicationArea = All;
                    Editable = true;
                }
            }
        }
    }

    actions
    {
        area(navigation)
        {
            action(OK)
            {
                ApplicationArea = All;
                trigger OnAction()
                begin
                    //save the record and close the page
                    Rec.Modify(true);
                    Message('Product Category saved successfully!');
                end;
            }

            action(Cancel)
            {
                ApplicationArea = All;
                trigger OnAction()
                begin
                    Close;
                end;
            }
        }
    }
    trigger OnOpenPage()
    var
        ProductCategory: Record "NVR Product Categories";
        NewID: Code[20];
        Counter: Integer;
    begin
        if Rec.CategoryID = '' then begin
            Counter := 0;
            repeat
                // Generate a unique ID (e.g., "CAT" + a counter)
                Counter := Counter + 1;
                NewID := 'CAT' + PadStr(Format(Counter), 17, '0'); // Prefix with "CAT" and pad with zeros to fit within 20 characters
            until not ProductCategory.Get(NewID); // Ensure the ID does not already exist

            Rec.CategoryID := NewID; // Assign the unique ID to the CategoryID field

            if Rec.IsTemporary then begin
                Rec.Insert(); // Insert the record into the database if it's new
            end else begin
                Rec.Insert(true); // Insert the record into the database if it is not temporary
            end;

            // Reload the record to ensure the new key is displayed on the card
            if Rec.Get(NewID) then
                CurrPage.Update(); // Refresh the page to display the updated value
        end;
    end;
}
