enum 50104 "NVR PaymentMethods"
{
    Extensible = true;
    value(1; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(2; "PayPal")
    {
        Caption = 'PayPal';
    }
    value(3; "Cash")
    {
        Caption = 'Cash';
    }
    value(4; "Check")
    {
        Caption = 'Check';
    }
    value(5; "Debit Card")
    {
        Caption = 'Debit Card';
    }
    value(6; "Credit Card")
    {
        Caption = 'Credit Card';
    }
    value(7; "Other")
    {
        Caption = 'Other';
    }
}